<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="30dp"
        android:id="@+id/etLoginName"
        android:textColor="@color/design_default_color_primary_dark"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="30dp"
        android:id="@+id/etLoginPass"
        android:textColor="@color/design_default_color_primary_dark"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLoginSave"></Button>

</LinearLayout>